<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ベーシックコーポレートサイト</title>
<link rel="stylesheet" media="all" href="css/ress.min.css" />
<link rel="stylesheet" media="all" href="css/style.css" />
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/style.js"></script>

<!-- Favicon -->
<link rel="icon" type="image/png" href="img/favicon.png">
    
</head>
<body>
<header>    
<div class="container">
<div class="row">
    <div class="col span-12">
    <div class="head">
        <h1><a href="index.html">BasicCorp</a></h1>
		<div class="telbox">TEL：00-0000-0000</div>
		<div id="open"></div>
        <div id="close"></div> 
        </div>
    </div></div>
	</div>
<div class="menu">
<div class="container">
<div class="row">
    <div class="col span-12">
        <nav>
          
            <div id="navi">
        <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="subpage.html">会社概要</a></li>
            <li><a href="subpage.html">サブページ</a></li>
            <li><a href="subpage.html">サブページ</a></li>
            <li><a href="subpage.html">サブページ</a></li>
            <li><a href="subpage.html">お問い合わせ</a></li>
            </ul>
                </div>
        </nav>
    </div>
        </div>
    </div>
	</div>
    </header>
    <div class="mainimg">
              <img src="img/mainimg.jpg" alt="メイン画像">
        </div>
    <main>
<section class="container">
<div class="row">
    <div class="col span-4">
		<figure>
		<img src="img/catch.jpg" alt="キャッチ画像">
			<figcaption>ここにタイトル</figcaption>
		</figure>
	</div>
	<div class="col span-4">
		<figure>
		<img src="img/catch.jpg" alt="キャッチ画像">
			<figcaption>ここにタイトル</figcaption>
		</figure>
	</div>
	<div class="col span-4">
		<figure>
		<img src="img/catch.jpg" alt="キャッチ画像">
			<figcaption>ここにタイトル</figcaption>
		</figure>
	</div>
	</div>
		</section>
				
<section class="container">
<div class="row">
    <div class="col span-8">
    <div class="news">
		<h2>新着情報</h2>
		<ul>
			<li><a href="">20XX.1.1　ここに新着情報のテキストが入ります</a></li>
		    <li><a href="">20XX.1.1　ここに新着情報のテキストが入ります</a></li>
		    <li><a href="">20XX.1.1　ここに新着情報のテキストが入ります</a></li>
		    <li><a href="">20XX.1.1　ここに新着情報のテキストが入ります</a></li>
		</ul>	
		</div>
    </div>
	<div class="col span-4">
		<a href=""><img src="img/banner.png" alt="バナー画像"></a>
	    <a href=""><img src="img/banner.png" alt="バナー画像"></a>
	    <a href=""><img src="img/banner.png" alt="バナー画像"></a>
	</div>
    </div>    
        </section>
    </main>
    <footer>
<div class="container">
<div class="row">
    <div class="col span-4">
        <h5>フッター１</h5>
        <p>ここにSNSやテキストなどが入ります。SNSやテキストなどが入ります。</p>
    </div>
    <div class="col span-4">
        <h5>フッター２</h5>
        <p>ここにSNSやテキストなどが入ります。SNSやテキストなどが入ります。</p>
    </div>
    <div class="col span-4">
        <h5>フッター３</h5>
        <p>ここにSNSやテキストなどが入ります。SNSやテキストなどが入ります。</p>
    </div>
        </div>
</div>
    </footer>
    <div class="copyright">
<div class="container">
<div class="row">
    <div class="col">
    Copyright © <a href="https://popo-design.net" target="_blank">popodesign. </a>
    
    </div>    
        </div>
    </div>
        </div>
<p id="pagetop"><a href="#">TOP</a></p>    
</body>
</html>